# WikiMap

./: .gitignore  README.md  pom.xml
SentenceEmbedder/: WikiCategoryData.csv  train.py  util.py
src/main/kotlin/wikimap/app/: BasicSuggestionProvider.kt  MyApp.kt  Styles.kt  SuggestionProvider.kt  WebCrawler.kt
src/main/kotlin/wikimap/controllers/: MindMapController.kt
src/main/kotlin/wikimap/models/: MindMap.kt  MindMapModel.kt  MindMapNode.kt
src/main/kotlin/wikimap/opening/: OpeningView.kt
src/main/kotlin/wikimap/suggestion/: BasicSuggestionProvider.kt  SuggestionProvider.kt  SuggestionsCache.kt  WebCrawler.kt
src/main/kotlin/wikimap/utils/: DragResizeMod.java  KeyboardHandler.kt  NumericTextField.kt  SuggestionsCache.kt  UpdateEvent.kt  UserSettings.kt
src/main/kotlin/wikimap/view/: ChangeEvent.kt  ConnectionView.kt  DragResizeMod.java  GridView.kt  MainView.kt  MenuBarView.kt  NodeConnection.kt  NodeEditView.kt  NodeView.kt  NodeViewModel.kt  SelectionView.kt
src/main/kotlin/wikimap/viewmodels/: MindMapNodeModel.kt
src/main/kotlin/wikimap/views/: ChangeEvent.kt  ConnectionView.kt  GridView.kt  MainView.kt  MenuBarView.kt  NodeEditView.kt  NodeView.kt
